# freedom

./: CONTRIBUTING.md  README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smokelaboratory/freedom/: MainActivity.kt
app/src/main/java/com/smokelaboratory/freedomdemo/: MainActivity.kt
app/src/main/java/com/smokelaboratory/sample/: MainActivity.kt
app/src/main/java/com/smokelaboratoy/freedom/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
freedom/: build.gradle
freedom/src/main/: AndroidManifest.xml
freedom/src/main/java/com/smokelaboratory/freedom/: Freedom.kt  FreedomCompose.kt
freedom/src/main/java/com/smokelaboratoy/freedom/: Freedom.kt
gradle/wrapper/: gradle-wrapper.properties
